DeviceDescLib.cpp
    // Device 0x25
    const DeviceDescriptor COLOR_DISTANCE_SENSOR =
    {
        .type = DeviceType::COLOR_DISTANCE_SENSOR,
        .inModesMask = 0x0000, //?
        .outModesMask = 0x0000, //?
        .caps = 0x00, //?
        .combos = {0x004F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},
        .fwVersion = Version({
            .Major = 1,
            .Minor = 0,
            .Bugfix = 0,
            .Build = 0,
        }),
        .hwVersion = Version({
            .Major = 1,
            .Minor = 0,
            .Bugfix = 0,
            .Build = 0,
        }),
        .modes =
        {
            {
                "COLOR",
                0.0f, 10.0f,
                0.0f, 100.0f,
                0.0f, 10.0f,
                "IDX",
                0xC4, 0x00,
                1, DATA8, 3, 0,
                {},
                0x00,
                Mode::Flags{{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }}
            },
            {
                "PROX",
                0.0f, 10.0f,
                0.0f, 100.0f,
                0.0f, 10.0f,
                "DIS",
                0x50, 0x00,
                1, DATA8, 3, 0,
                {},
                0x00,
                Mode::Flags{{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }}
            },
            {
                "COUNT",
                0.0f, 100.0f,
                0.0f, 100.0f,
                0.0f, 100.0f,
                "CNT",
                0x08, 0x00,
                1, DATA32, 4, 0,
                {},
                0x00,
                Mode::Flags{{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }}
            },
            {
                "REFLT",
                0.0f, 100.0f,
                0.0f, 100.0f,
                0.0f, 100.0f,
                "PCT",
                0x10, 0x00,
                1, DATA8, 3, 0,
                {},
                0x00,
                Mode::Flags{{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }}
            },
            {
                "AMBI",
                0.0f, 100.0f,
                0.0f, 100.0f,
                0.0f, 100.0f,
                "PCT",
                0x10, 0x00,
                1, DATA8, 3, 0,
                {},
                0x00,
                Mode::Flags{{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }}
            },
            {
                "COL O",
                0.0f, 10.0f,
                0.0f, 100.0f,
                0.0f, 10.0f,
                "IDX",
                0x00, 0x04,
                1, DATA8, 3, 0,
                {},
                0x00,
                Mode::Flags{{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }}
            },
            {
                "RGB I",
                0.0f, 1023.0f,
                0.0f, 100.0f,
                0.0f, 1023.0f,
                "RAW",
                0x10, 0x00,
                3, DATA16, 5, 0,
                {},
                0x00,
                Mode::Flags{{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }}
            },
            {
                "IR Tx",
                0.0f, 65535.0f,
                0.0f, 100.0f,
                0.0f, 65535.0f,
                "",
                0x00, 0x04,
                1, DATA16, 5, 0,
                {},
                0x00,
                Mode::Flags{{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }}
            },
            {
                "SPEC 1",
                0.0f, 255.0f,
                0.0f, 100.0f,
                0.0f, 255.0f,
                "",
                0x00, 0x00,
                4, DATA8, 3, 0,
                {},
                0x00,
                Mode::Flags{{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }}
            },
            {
                "DEBUG",
                0.0f, 1023.0f,
                0.0f, 100.0f,
                0.0f, 10.0f,
                "",
                0x10, 0x00,
                2, DATA16, 5, 0,
                {},
                0x00,
                Mode::Flags{{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }}
            },
            {
                "CALIB",
                0.0f, 65535.0f,
                0.0f, 100.0f,
                0.0f, 65535.0f,
                "",
                0x10, 0x00,
                8, DATA16, 5, 0,
                {},
                0x00,
                Mode::Flags{{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }}
            },
        }
    };

HubEmulation.cpp
    void HubEmulation::handlePortInputFormatSetupCombinedMessage(std::vector<uint8_t> message)
...
        case 0x03: // Unlock + MultiUpdate Enabled
            LPF2_LOG_D("Combined unlock + multiupdate: port 0x%02X", (uint8_t)portNum);
            setup.locked = false;
            setup.deltas.clear();
            for (uint8_t nibblePair : setup.modeDatasetPairs)
            {
                uint8_t mn = (nibblePair >> 4) & 0x0F;
                float d = 1.0f;
                if (m_portSetupSingle[portNum].count(mn))
                    d = (float)m_portSetupSingle[portNum][mn].delta;
                setup.deltas.push_back(d);
            }
            if (port->setModeCombo(setup.comboIndex, setup.deltas) == 0)
            {
                setup.active = true;
                setup.multiUpdateEnabled = true;
            }
            else
            {
                // Keep single-mode update path active when combo setup failed.
                setup.active = false;
                setup.multiUpdateEnabled = false;
                if (!setup.modeDatasetPairs.empty())
                {
                    uint8_t modeNum = (setup.modeDatasetPairs[0] >> 4) & 0x0F;
                    float d = 1.0f;
                    if (m_portSetupSingle[portNum].count(modeNum))
                        d = (float)m_portSetupSingle[portNum][modeNum].delta;
                    port->setMode(modeNum, d);
                }
            }
            sendCombinedModeFormat(setup);
            break;

        case 0x04: // Unlock + MultiUpdate Disabled
            LPF2_LOG_D("Combined unlock (no multiupdate): port 0x%02X", (uint8_t)portNum);
            setup.locked = false;
            setup.deltas.clear();
            for (uint8_t nibblePair : setup.modeDatasetPairs)
            {
                uint8_t mn = (nibblePair >> 4) & 0x0F;
                float d = 1.0f;
                if (m_portSetupSingle[portNum].count(mn))
                    d = (float)m_portSetupSingle[portNum][mn].delta;
                setup.deltas.push_back(d);
            }
            if (port->setModeCombo(setup.comboIndex, setup.deltas) == 0)
            {
                setup.active = true;
                setup.multiUpdateEnabled = false;
            }
            else
            {
                // Keep single-mode update path active when combo setup failed.
                setup.active = false;
                setup.multiUpdateEnabled = false;
                if (!setup.modeDatasetPairs.empty())
                {
                    uint8_t modeNum = (setup.modeDatasetPairs[0] >> 4) & 0x0F;
                    float d = 1.0f;
                    if (m_portSetupSingle[portNum].count(modeNum))
                        d = (float)m_portSetupSingle[portNum][modeNum].delta;
                    port->setMode(modeNum, d);
                }
            }
            sendCombinedModeFormat(setup);
            break;

        case 0x06: // Reset

portParser.cpp
    void Port::parseMessage(const Message &msg)
...
        case MESSAGE_DATA:
        {
            if (m_status == STATUS::STATUS_DATA_START)
            {
                LPF2_LOG_I("Device connected, type: 0x%02X", (int)m_deviceType);
                m_status = STATUS::STATUS_DATA_RECEIVED;
            }
            m_startRec = LPF2_GET_TIME();

            if (m_activeCombo >= 0 && (size_t)m_activeCombo < m_modeCombos.size())
            {
                nextModeExt = false;
                uint16_t bitmask = m_modeCombos[m_activeCombo];
                size_t expectedSize = 0;
                for (int m = 0; m < 16; m++)
                {
                    if (!(bitmask & (1u << m)))
                        continue;
                    if ((size_t)m >= m_modeData.size())
                        continue;
                    expectedSize += (size_t)m_modeData[m].data_sets * getDataSize(m_modeData[m].format);
                }

                const bool canParseAsCombo = expectedSize > 0 && msg.data.size() >= expectedSize;
                if (canParseAsCombo)
                {
                    size_t offset = 0;
                    for (int m = 0; m < 16 && offset < msg.data.size(); m++)
                    {
                        if (!(bitmask & (1u << m)))
                            continue;
                        if ((size_t)m >= m_modeData.size())
                            break;
                        uint8_t size = m_modeData[m].data_sets * getDataSize(m_modeData[m].format);
                        size_t available = msg.data.size() - offset;
                        uint8_t readLen = (size <= available) ? size : (uint8_t)available;
                        if (m_modeData[m].rawData.size() < readLen)
                            m_modeData[m].rawData.resize(readLen);
                        for (int i = 0; i < readLen; i++)
                            m_modeData[m].rawData[i] = msg.data[offset + i];
                        fireValueChangeCallback(m);
                        offset += size;
                    }
                    break;
                }
            }

            uint8_t mode = GET_MODE(msg.header);

            if (nextModeExt)
            {
                mode += 8;
                nextModeExt = false;
            }

            if (mode >= m_modeCount)
            {
                break;
            }

            uint8_t size = m_modeData[mode].data_sets * getDataSize(m_modeData[mode].format);

            uint8_t readLen = size;
            if (msg.length < size)
            {
                readLen = msg.length;
            }

            if (m_modeData[mode].rawData.size() < readLen)
            {
                m_modeData[mode].rawData.resize(readLen);
            }

            for (int i = 0; i < readLen; i++)
            {
                m_modeData[mode].rawData[i] = msg.data[i];
            }

            fireValueChangeCallback(mode);
            break;
        }
        default:
