[ 50019][D][HubEmulation.cpp:1182] update(): RSSI: -60
[ 50021][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -60
[ 50032][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc4
[ 55019][D][HubEmulation.cpp:1182] update(): RSSI: -65
[ 55021][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -65
[ 55032][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xbf
[ 60019][D][HubEmulation.cpp:1182] update(): RSSI: -61
[ 60021][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -61
[ 60032][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc3
[ 70019][D][HubEmulation.cpp:1182] update(): RSSI: -63
[ 70021][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -63
[ 70032][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc1
[ 75019][D][HubEmulation.cpp:1182] update(): RSSI: -60
[ 75021][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -60
[ 75032][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05,0x06, 0xc4
[ 83764][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5e, 0xff
[ 83782][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0xff
[ 83800][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xff
[ 83838][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x02, 0x00, 0x00, 0x00, 0x00, 0x60, 0xff
[ 83856][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x02, 0x00, 0x00, 0x00, 0x01, 0x60, 0xff
[ 83939][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x02, 0x00, 0x00, 0x00, 0x00, 0x60, 0xff
[ 84027][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x02, 0x00, 0x00, 0x00, 0x00, 0x61, 0xff
[ 84045][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x60, 0xff
[ 84063][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0xff
[ 84081][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5e, 0xff
[ 84099][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x5d, 0xff
[ 84117][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5d, 0xff
[ 84135][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x5d, 0xff
[ 84153][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x5e, 0xff
[ 84171][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0x5f, 0xff
[ 84189][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x60, 0xff
[ 84207][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x02, 0x00, 0x00, 0x00, 0x02, 0x61, 0xff
[ 84225][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x02, 0x00, 0x00, 0x00, 0x03, 0x61, 0xff
[ 84243][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x04, 0x62, 0xff
[ 84286][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x03, 0x62, 0xff
[ 84314][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x02, 0x62, 0xff
[ 84337][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x01, 0x62, 0xff
[ 84355][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x04, 0x00, 0x00, 0x00, 0x01, 0x63, 0xff
[ 84373][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x04, 0x00, 0x00, 0x00, 0x01, 0x62, 0xff
[ 84391][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x62, 0xff
[ 84419][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x61, 0xff
[ 84442][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x62, 0xff
[ 84540][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x01, 0x62, 0xff
[ 84583][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x62, 0xff
[ 84976][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x61, 0xff
[ 84999][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x62, 0xff
[ 85022][D][HubEmulation.cpp:1182] update(): RSSI: -63
[ 85024][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -63
[ 85035][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc1
[ 85087][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x61, 0xff
[ 85105][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x62, 0xff
[ 85128][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x61, 0xff
[ 85146][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x62, 0xff
[ 85229][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x61, 0xff
[ 85257][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x02, 0x00, 0x00, 0x00, 0x00, 0x60, 0xff
[ 85275][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x61, 0xff
[ 85298][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x02, 0x00, 0x00, 0x00, 0x00, 0x60, 0xff
[ 85316][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x5f, 0xff
[ 85334][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0x5f, 0xff
[ 85372][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x5f, 0xff
[ 85390][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0x5f, 0xff
[ 85418][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0xff
[ 85696][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5e, 0xff
[ 85719][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0xff
[ 85802][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5e, 0xff
[ 85820][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0xff
[ 85913][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x5d, 0xff
[ 85971][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5d, 0xff
[ 86009][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x5d, 0xff
[ 90022][D][HubEmulation.cpp:1182] update(): RSSI: -59
[ 90024][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -59
[ 90035][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc5
[ 95022][D][HubEmulation.cpp:1182] update(): RSSI: -70
[ 95024][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -70
[ 95035][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xba
[100022][D][HubEmulation.cpp:1182] update(): RSSI: -60
[100024][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -60
[100035][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc4
[104919][D][HubEmulation.cpp:83] processMessages(): message received (10): 0x0a, 0x00, 0x41, 0x32, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01
[104921][D][HubEmulation.cpp:560] handlePortInputFormatSetupSingleMessage(): Single set: port 0x32, mode 0, delta 1, notify 1
[104922][I][Device.hpp:227] setMode(): [17] set mode 0
[104933][D][HubEmulation.cpp:1108] writeResponse(): write message (10): 0x0a, 0x00, 0x47, 0x32, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01
[104978][D][HubEmulation.cpp:83] processMessages(): message received (8): 0x08, 0x00, 0x81, 0x32, 0x11, 0x51, 0x00, 0x03
[104981][I][Device.hpp:219] writeData(): [17] write mode 0: 0x03
[104993][D][HubEmulation.cpp:1108] writeResponse(): write message (5): 0x05, 0x00, 0x82, 0x32, 0x0a
[104995][D][HubEmulation.cpp:83] processMessages(): message received (8): 0x08, 0x00, 0x81, 0x00, 0x11, 0x51, 0x00, 0x7f
[104998][D][PortWrite.cpp:162] writeData(): writeData: mode 0, data size 1
[104999][D][PortWrite.cpp:165] writeData(): startPower: 127
[105010][D][HubEmulation.cpp:1108] writeResponse(): write message (5): 0x05, 0x00, 0x82, 0x00, 0x0a
[105012][D][HubEmulation.cpp:83] processMessages(): message received (10): 0x0a, 0x00, 0x41, 0x32, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01
[105015][D][HubEmulation.cpp:560] handlePortInputFormatSetupSingleMessage(): Single set: port 0x32, mode 0, delta 1, notify 1
[105016][I][Device.hpp:227] setMode(): [17] set mode 0
[105027][D][HubEmulation.cpp:1108] writeResponse(): write message (10): 0x0a, 0x00, 0x47, 0x32, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01
[105030][D][HubEmulation.cpp:1182] update(): RSSI: -75
[105032][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -75
[105043][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xb5
[105045][D][HubEmulation.cpp:83] processMessages(): message received (8): 0x08, 0x00, 0x81, 0x32, 0x11, 0x51, 0x00, 0x03
[105046][I][Device.hpp:219] writeData(): [17] write mode 0: 0x03
[105059][D][HubEmulation.cpp:1108] writeResponse(): write message (5): 0x05, 0x00, 0x82, 0x32, 0x0a
[105548][D][HubEmulation.cpp:83] processMessages(): message received (10): 0x0a, 0x00, 0x41, 0x32, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01
[105551][D][HubEmulation.cpp:560] handlePortInputFormatSetupSingleMessage(): Single set: port 0x32, mode 0, delta 1, notify 1
[105552][I][Device.hpp:227] setMode(): [17] set mode 0
[105563][D][HubEmulation.cpp:1108] writeResponse(): write message (10): 0x0a, 0x00, 0x47, 0x32, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01
[105565][D][HubEmulation.cpp:83] processMessages(): message received (8): 0x08, 0x00, 0x81, 0x32, 0x11, 0x51, 0x00, 0x03
[105568][I][Device.hpp:219] writeData(): [17] write mode 0: 0x03
[105580][D][HubEmulation.cpp:1108] writeResponse(): write message (5): 0x05, 0x00, 0x82, 0x32, 0x0a
[105582][D][HubEmulation.cpp:83] processMessages(): message received (8): 0x08, 0x00, 0x81, 0x00, 0x11, 0x51, 0x00, 0x7f
[105585][D][PortWrite.cpp:162] writeData(): writeData: mode 0, data size 1
[105586][D][PortWrite.cpp:165] writeData(): startPower: 127
[105597][D][HubEmulation.cpp:1108] writeResponse(): write message (5): 0x05, 0x00, 0x82, 0x00, 0x0a
[105599][D][HubEmulation.cpp:83] processMessages(): message received (10): 0x0a, 0x00, 0x41, 0x32, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01
[105602][D][HubEmulation.cpp:560] handlePortInputFormatSetupSingleMessage(): Single set: port 0x32, mode 0, delta 1, notify 1
[105603][I][Device.hpp:227] setMode(): [17] set mode 0
[105614][D][HubEmulation.cpp:1108] writeResponse(): write message (10): 0x0a, 0x00, 0x47, 0x32, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01
[105616][D][HubEmulation.cpp:83] processMessages(): message received (8): 0x08, 0x00, 0x81, 0x32, 0x11, 0x51, 0x00, 0x03
[105619][I][Device.hpp:219] writeData(): [17] write mode 0: 0x03
[105631][D][HubEmulation.cpp:1108] writeResponse(): write message (5): 0x05, 0x00, 0x82, 0x32, 0x0a
[105633][D][HubEmulation.cpp:83] processMessages(): message received (8): 0x08, 0x00, 0x81, 0x00, 0x11, 0x51, 0x00, 0x7f
[105636][D][PortWrite.cpp:162] writeData(): writeData: mode 0, data size 1
[105637][D][PortWrite.cpp:165] writeData(): startPower: 127
[105648][D][HubEmulation.cpp:1108] writeResponse(): write message (5): 0x05, 0x00, 0x82, 0x00, 0x0a
[110031][D][HubEmulation.cpp:1182] update(): RSSI: -66
[110033][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -66
[110044][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xbe
[115031][D][HubEmulation.cpp:1182] update(): RSSI: -60
[115033][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -60
[115044][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc4
[120031][D][HubEmulation.cpp:1182] update(): RSSI: -61
[120033][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -61
[120044][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc3
[121676][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0xff
[121694][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x01, 0x5f, 0xff
[121727][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x02, 0x5f, 0xff
[121780][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x01, 0x5f, 0xff
[121818][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0xff
[121861][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x60, 0xff
[121899][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x02, 0x00, 0x00, 0x00, 0x01, 0x61, 0xff
[121917][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x01, 0x62, 0xff
[121935][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x02, 0x62, 0xff
[121953][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x03, 0x62, 0xff
[121996][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x02, 0x62, 0xff
[122014][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x02, 0x00, 0x00, 0x00, 0x01, 0x61, 0xff
[122032][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x60, 0xff
[122050][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0x5e, 0xff
[122068][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x5d, 0xff
[122086][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0x5c, 0xff
[122104][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xfc, 0x5c, 0xff
[122152][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0x5c, 0xff
[122170][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0x5c, 0xff
[122188][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x5c, 0xff
[122206][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x5c, 0xff
[122399][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x5d, 0xff
[122427][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0x01, 0x5d, 0xff
[122515][D][HubEmulation.cpp:1108] writeResponse(): write message (13): 0x0d, 0x00, 0x46, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x5d, 0xff
[125033][D][HubEmulation.cpp:1182] update(): RSSI: -65
[125035][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -65
[125046][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xbf
[130033][D][HubEmulation.cpp:1182] update(): RSSI: -67
[130035][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -67
[130046][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xbd
[135033][D][HubEmulation.cpp:1182] update(): RSSI: -66
[135035][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -66
[135046][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xbe
[140033][D][HubEmulation.cpp:1182] update(): RSSI: -71
[140035][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -71
[140046][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xb9
[145033][D][HubEmulation.cpp:1182] update(): RSSI: -60
[145035][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -60
[145046][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc4
[150033][D][HubEmulation.cpp:1182] update(): RSSI: -70
[150035][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -70
[150046][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xba
[155033][D][HubEmulation.cpp:1182] update(): RSSI: -69
[155035][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -69
[155046][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xbb
[160033][D][HubEmulation.cpp:1182] update(): RSSI: -66
[160035][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -66
[160046][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xbe
[165033][D][HubEmulation.cpp:1182] update(): RSSI: -60
[165035][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -60
[165046][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc4
[170033][D][HubEmulation.cpp:1182] update(): RSSI: -66
[170035][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -66
[170046][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xbe
[175033][D][HubEmulation.cpp:1182] update(): RSSI: -58
[175035][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -58
[175046][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc6

[176450][I][PortProcess.cpp:189] process(): Device disconnected.
[176451][D][PortProcess.cpp:317] resetDevice(): Resetting device.
[176452][D][device.hpp:104] setUartPinsState(): Setting uart pins state: highZ=true
[176458][I][HubEmulation.cpp:829] checkPort(): Device disconnected from port 0
[176469][D][HubEmulation.cpp:1108] writeResponse(): write message (5): 0x05, 0x00, 0x04, 0x00, 0x00
[176550][D][PortProcess.cpp:317] resetDevice(): Resetting device.
[176552][D][device.hpp:104] setUartPinsState(): Setting uart pins state: highZ=true
[180037][D][HubEmulation.cpp:1182] update(): RSSI: -56
[180039][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -56
[180050][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc8
[182651][D][device.hpp:104] setUartPinsState(): Setting uart pins state: highZ=false

[182654][D][PortAnalog.cpp:80] doAnalogID(): Uart detected
[183667][W][PortProcess.cpp:201] process(): Speed change not supported, continuing at 2400 baud
[185037][D][HubEmulation.cpp:1182] update(): RSSI: -63
[185039][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -63
[185050][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc1
[185247][D][PortParser.cpp:66] parseMessage(): SYNC received.
[185551][D][PortParser.cpp:164] parseMessageCMD(): Set device details from descriptor lib
[188695][W][PortParser.cpp:364] parseMessageInfo(): Unknown info: 0x08, msg: 0x08, 0x00, 0x3c, 0x00, 0x31, 0x0a, 0x47, 0x39, 0x32, 0x35, 0x33, 0x39, 0x39, 0x00, 0x00, 0x00, 0x00
[188710][D][PortParser.cpp:53] parseMessage(): Info end ACK received.
[188727][D][PortProcess.cpp:302] process(): Sent ACK after info, changing speed.
[188730][I][PortParser.cpp:80] parseMessage(): Device connected, type: 0x3D
[188731][D][PortProcess.cpp:283] process(): Succesfully changed speed to 115200 baud
[188732][D][PortProcess.cpp:290] process(): Setting default mode: 0
[188733][D][PortWrite.cpp:56] setMode(): Setting pin1 high, pin2 low
[188734][D][PortWrite.cpp:66] setMode(): Set mode to 0

[188737][I][HubEmulation.cpp:815] checkPort(): Device connected to port 0
[188748][D][HubEmulation.cpp:1108] writeResponse(): write message (15): 0x0f, 0x00, 0x04, 0x00, 0x01, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10
[188796][D][HubEmulation.cpp:83] processMessages(): message received (10): 0x0a, 0x00, 0x41, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01
[188798][D][HubEmulation.cpp:560] handlePortInputFormatSetupSingleMessage(): Single set: port 0x00, mode 0, delta 1, notify 1
[188799][D][PortWrite.cpp:56] setMode(): Setting pin1 high, pin2 low
[188801][D][PortWrite.cpp:66] setMode(): Set mode to 0
[188812][D][HubEmulation.cpp:1108] writeResponse(): write message (10): 0x0a, 0x00, 0x47, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01

[188825][D][HubEmulation.cpp:1108] writeResponse(): write message (5): 0x05, 0x00, 0x45, 0x00, 0x05

[190038][D][HubEmulation.cpp:1182] update(): RSSI: -66
[190040][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -66
[190051][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xbe
[195038][D][HubEmulation.cpp:1182] update(): RSSI: -67
[195040][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -67
[195051][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xbd
[205038][D][HubEmulation.cpp:1182] update(): RSSI: -63
[205040][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -63
[205051][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc1
[215038][D][HubEmulation.cpp:1182] update(): RSSI: -58
[215040][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -58
[215051][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc6
[220038][D][HubEmulation.cpp:1182] update(): RSSI: -56
[220040][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -56
[220051][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc8
[230038][D][HubEmulation.cpp:1182] update(): RSSI: -59
[230040][D][HubEmulation.cpp:157] sendHubPropertyUpdate(): Sent prop update: -59
[230051][D][HubEmulation.cpp:1108] writeResponse(): write message (6): 0x06, 0x00, 0x01, 0x05, 0x06, 0xc5

