[2.192000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506d8
[5.732000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000000000000000
[7.232000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506ce
[7.952000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f000400014c000400000000000010
[7.974000000] APP -> HUB (Critical Setup Request) | Message Type: 0x42 | Raw: 0500420002
[8.072000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[8.073000000] HUB -> APP | Other Notification (Type: 0x48) | Raw: 090048000000201030
[8.074000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x41 | Raw: 0a004100020100000001
[8.075000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x41 | Raw: 0a004100010100000001
[8.085000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x41 | Raw: 0a004100030100000001
[8.086000000] APP -> HUB (Critical Setup Request) | Message Type: 0x42 | Raw: 090042000100201030
[8.192000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[8.192000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004700020100000001
[8.193000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004700010100000001
[8.194000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004700030100000001
[8.194000000] HUB -> APP | Other Notification (Type: 0x48) | Raw: 090048000000201030
[8.204000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x42 | Raw: 0500420003
[8.312000000] HUB -> APP | Other Notification (Type: 0x48) | Raw: 090048000100201030
[8.313000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600005908002f0000
[8.492000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600005708002e0000
[8.493000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600005908002f0000
[8.493000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600005708002e0000
[8.552000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600005908002f0000
[8.615000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x81 | Raw: 090081001107176403
[8.732000000] HUB -> APP | Other Notification (Type: 0x82) | Raw: 050082000a
[9.092000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600005c0800300000
[9.153000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000650800330000
[9.153000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000730800380000
[9.153000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000890800400000
[9.154000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000a60800490000
[9.212000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000c40800520000
[9.213000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000eb08005e0000
[9.213000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000180900690000
[9.272000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000560900780000
[9.273000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000870900840000
[9.273000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000c20900920000
[9.274000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000100a00a50000
[9.332000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600004b0a00b40000
[9.333000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000a90a00cb0000
[9.333000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000ee0a00dd0000
[9.392000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000330b00f10000
[9.394000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001930b000b0000
[9.394000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001de0b001f0000
[9.394000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001440c003a0000
[9.452000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001960c004e0000
[9.453000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001ee0c00620000
[9.453000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600015c0d007d0000
[9.512000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001b40d00920000
[9.513000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001120000b40000
[9.513000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001680000d30000
[9.514000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002de0000020000
[9.572000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002330100240000
[9.573000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002890100440000
[9.573000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002060200680000
[9.574000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600026d0200820000
[9.632000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002d602009b0000
[9.633000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002680300c00000
[9.633000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002de0300dd0000
[9.692000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003660400060000
[9.693000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003cc0400230000
[9.693000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600033205003f0000
[9.694000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003b20500610000
[9.752000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003130600780000
[9.753000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003a106009b0000
[9.753000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003090700b90000
[9.812000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003980700e80000
[9.813000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600000c0800130000
[9.813000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600007c08003b0000
[9.814000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000100900670000
[9.872000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000870900840000
[9.873000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000fc0900a00000
[9.873000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600009e0a00c80000
[9.932000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000120b00e80000
[9.933000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001ad0b00120000
[9.933000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001220c00310000
[9.934000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001b80c00560000
[9.992000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600012f0d00720000
[9.993000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001a80d008f0000
[9.993000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600012d0000be0000
[10.052000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600019d0000e70000
[10.053000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600020e0100150000
[10.053000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600029f01004b0000
[10.054000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600021102006b0000
[10.112000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002b90200940000
[10.113000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600023d0300b40000
[10.113000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002c20300d60000
[10.173000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003660400060000
[10.173000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003e20400290000
[10.174000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003700500500000
[10.174000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003d805006a0000
[10.232000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600036f06008f0000
[10.233000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003e10600ae0000
[10.233000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003530700d10000
[10.292000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000f20700090000
[10.293000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000680800340000
[10.293000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000de08005a0000
[10.294000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600007e0900820000
[10.352000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000fc0900a00000
[10.353000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000a10a00c90000
[10.353000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600001a0b00ea0000
[10.412000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001b80b00150000
[10.413000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600012d0c00340000
[10.413000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001ab0c00530000
[10.472000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001430d00770000
[10.473000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001bf0d00950000
[10.473000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600011a0000b70000
[10.474000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001b00000ef0000
[10.474000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600022001001c0000
[10.532000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002af0100500000
[10.533000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002240200700000
[10.533000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002ca0200980000
[10.592000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002510300b90000
[10.593000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002d20300da0000
[10.593000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600036d0400080000
[10.594000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003e504002a0000
[10.652000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003780500520000
[10.653000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003ed05006f0000
[10.653000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600035b06008a0000
[10.712000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003f00600b20000
[10.713000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600035d0700d40000
[10.713000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000dc0700010000
[10.714000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600007908003a0000
[10.772000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000eb08005e0000
[10.773000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600008f0900860000
[10.773000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600000c0a00a40000
[10.833000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000ad0a00cc0000
[10.833000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000210b00ec0000
[10.833000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001960b000c0000
[10.834000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001350c00360000
[10.892000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001a70c00520000
[10.893000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001430d00770000
[10.893000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001bf0d00950000
[10.952000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600011a0000b70000
[10.953000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001b00000ef0000
[10.953000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600022001001c0000
[10.954000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002860100430000
[11.012000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002240200700000
[11.013000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002a402008f0000
[11.013000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002550300ba0000
[11.072000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002da0300dc0000
[11.073000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600037704000b0000
[11.073000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003f004002d0000
[11.132000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600035b05004b0000
[11.133000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003f20500700000
[11.133000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600035f06008b0000
[11.134000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003c80600a70000
[11.192000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003600700d50000
[11.193000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003d20700ff0000
[11.193000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000730800380000
[11.194000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000e408005c0000
[11.252000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600005e09007a0000
[11.253000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000040a00a20000
[11.253000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000830a00c10000
[11.312000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000210b00ec0000
[11.313000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600019a0b000d0000
[11.313000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001310c00350000
[11.314000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001ab0c00530000
[11.372000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001230d006f0000
[11.373000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001c30d00960000
[11.373000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600011d0000b80000
[11.432000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001b40000f10000
[11.433000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600022301001d0000
[11.433000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002860100430000
[11.434000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600022002006f0000
[11.492000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600029c02008d0000
[11.493000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002200300ad0000
[11.493000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002d20300da0000
[11.552000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600024a0400fe0000
[11.553000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003e504002a0000
[11.553000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003530500490000
[11.554000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003ed05006f0000
[11.612000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600035f06008b0000
[11.613000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003cc0600a80000
[11.613000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600035d0700d40000
[11.614000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000d90700000000
[11.672000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600004e08002b0000
[11.673000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000e708005d0000
[11.673000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600006209007b0000
[11.732000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000040a00a20000
[11.733000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600007f0a00c00000
[11.733000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000f60a00e00000
[11.734000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001930b000b0000
[11.792000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001080c002a0000
[11.793000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600019e0c00500000
[11.793000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600011b0d006d0000
[11.852000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001950d008a0000
[11.853000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001150000b50000
[11.853000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001850000dd0000
[11.854000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600021b01001a0000
[11.912000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002830100420000
[11.913000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600022002006f0000
[11.913000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600029c02008d0000
[11.972000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002200300ad0000
[11.973000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002ce0300d90000
[11.973000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600024a0400fe0000
[11.974000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003be04001f0000
[12.032000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600035705004a0000
[12.033000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003c30500650000
[12.033000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600035f06008b0000
[12.092000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003c10600a50000
[12.093000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600035a0700d30000
[12.093000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003c80700fb0000
[12.094000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000420800270000
[12.152000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000de08005a0000
[12.153000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000560900780000
[12.153000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000f909009f0000
[12.212000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000730a00be0000
[12.213000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000f20a00de0000
[12.213000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600018b0b00090000
[12.214000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506d7
[12.272000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600014f0c003d0000
[12.273000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001f60c00640000
[12.273000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600016e0d00800000
[12.274000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001030e00a80000
[12.332000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600015a0000ce0000
[12.333000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001c90000fa0000
[12.333000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600025d0100320000
[12.392000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002c50100570000
[12.393000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002650200800000
[12.393000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002e702009f0000
[12.394000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002690300bf0000
[12.452000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600020a0400ec0000
[12.453000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600038604000f0000
[12.453000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600032305003b0000
[12.512000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600038d0500570000
[12.513000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003020600740000
[12.513000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003990600990000
[12.514000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003050700b80000
[12.572000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003770700dc0000
[12.573000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000140800160000
[12.573000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600008808003f0000
[12.632000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600002409006c0000
[12.633000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000a009008a0000
[12.633000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000400a00b10000
[12.634000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000bc0a00d00000
[12.692000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600002f0b00f00000
[12.693000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001cb0b001a0000
[12.693000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001400c00390000
[12.730000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x41 | Raw: 0a004132000100000001
[12.732000000] APP -> HUB (Critical Setup Request) | Message Type: 0x81 | Raw: 0800813211510003
[12.752000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001df0c005f0000
[12.753000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001500d007a0000
[12.754000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001cf0d00990000
[12.754000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001480000c80000
[12.754000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[12.765000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x81 | Raw: 080081001151007f
[12.812000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460001bb0000f40000
[12.813000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004732000100000001
[12.813000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600027501003a0000
[12.814000000] HUB -> APP | Other Notification (Type: 0x82) | Raw: 050082320a
[12.814000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600022f0200730000
[12.872000000] HUB -> APP | Other Notification (Type: 0x82) | Raw: 050082000a
[12.873000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002040300a60000
[12.932000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002800300c60000
[12.933000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460002150400ef0000
[12.934000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600037b04000c0000
[12.934000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003de0400280000
[12.934000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600034a0500470000
[12.992000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003910500580000
[12.993000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003d805006a0000
[12.993000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003350600810000
[12.994000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003730600900000
[13.052000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003b60600a20000
[13.053000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003e50600af0000
[13.053000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003200700c10000
[13.112000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600034a0700ce0000
[13.113000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003700700da0000
[13.113000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003980700e80000
[13.114000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003b40700f30000
[13.172000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460003d20700ff0000
[13.173000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000ea0700060000
[13.173000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000fa07000c0000
[13.233000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b004600000a0800120000
[13.233000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000120800150000
[13.233000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000170800170000
[13.472000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000140800160000
[13.473000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000170800170000
[13.532000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000140800160000
[13.533000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000170800170000
[14.012000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000140800160000
[14.072000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000170800170000
[14.252000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000140800160000
[14.253000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000170800170000
[14.312000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000140800160000
[14.313000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000170800170000
[14.432000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000140800160000
[14.492000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000170800170000
[14.552000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000140800160000
[14.553000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000170800170000
[14.732000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000140800160000
[14.733000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000170800170000
[14.792000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000140800160000
[14.852000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000170800170000
[14.972000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000140800160000
[14.973000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000170800170000
[15.032000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000140800160000
[15.092000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000170800170000
[15.152000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000140800160000
[15.153000000] HUB -> APP | Port 0 Motor Feedback -> Raw Payload: 0b00460000170800170000
