[1.495000000] APP -> HUB (Handshake Trigger) | Opcode: 0x02 | Waiting for Hub...
[1.534000000] APP -> HUB (Handshake Trigger) | Opcode: 0x03 | Waiting for Hub...
[1.534000000] APP -> HUB (Handshake Trigger) | Opcode: 0x10 | Waiting for Hub...
[1.594000000] APP -> HUB (Handshake Trigger) | Opcode: 0x11 | Waiting for Hub...
[1.594000000] APP -> HUB (Handshake Trigger) | Opcode: 0x10 | Waiting for Hub...
[1.654000000] APP -> HUB (Handshake Trigger) | Opcode: 0x11 | Waiting for Hub...
[1.656000000] APP -> HUB (Handshake Trigger) | Opcode: 0x08 | Waiting for Hub...
[1.714000000] APP -> HUB (Handshake Trigger) | Opcode: 0x09 | Waiting for Hub...
[1.714000000] APP -> HUB (Handshake Trigger) | Opcode: 0x04 | Waiting for Hub...
[1.774000000] APP -> HUB (Handshake Trigger) | Opcode: 0x05 | Waiting for Hub...
[1.775000000] APP -> HUB (Handshake Trigger) | Opcode: 0x12 | Waiting for Hub...
[1.834000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[1.835000000] Unknown Opcode 0x06 | Raw: 23d1bcea5f782316deef121225160000
[1.894000000] APP -> HUB (Handshake Trigger) | Opcode: 0x01 | Waiting for Hub...
[1.894000000] Unknown Opcode 0x06 | Raw: 00000000000000b000405104c0ff00f0
[1.985000000] APP -> HUB (Handshake Trigger) | Opcode: 0x01 | Waiting for Hub...
[1.996000000] APP -> HUB (Handshake Trigger) | Opcode: 0x08 | Waiting for Hub...
[2.044000000] APP -> HUB (Handshake Trigger) | Opcode: 0x09 | Waiting for Hub...
[2.044000000] APP -> HUB (Handshake Trigger) | Opcode: 0x08 | Waiting for Hub...
[2.104000000] APP -> HUB (Handshake Trigger) | Opcode: 0x01 | Waiting for Hub...
[2.112000000] APP -> HUB (Handshake Trigger) | Opcode: 0x04 | Waiting for Hub...
[2.164000000] APP -> HUB (Handshake Trigger) | Opcode: 0x05 | Waiting for Hub...
[2.164000000] APP -> HUB (Handshake Trigger) | Opcode: 0x04 | Waiting for Hub...
[2.224000000] APP -> HUB (Handshake Trigger) | Opcode: 0x01 | Waiting for Hub...
[2.225000000] APP -> HUB (Handshake Trigger) | Opcode: 0x12 | Waiting for Hub...
[2.284000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[2.285000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f00043c0114000000001000000010
[2.285000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f000463013b000100000001000000
[2.314000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f00043d013c000100000001000000
[2.315000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f000460013c000100000001000000
[2.344000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f0004610139000100000001000000
[2.345000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f0004030125000000001000000010
[2.361000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030201
[2.362000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030203
[2.362000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030401
[2.363000000] APP -> HUB (Critical Setup Request) | Message Type: 0x03 | Raw: 0500030403
[2.374000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f00043b0115000000001000000010
[2.375000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f0004640136000100000001000000
[2.376000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f000462013a000100000001000000
[2.404000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f0004320117000000001000000010
[2.405000000] HUB -> APP | Other Notification (Type: 0x03) | Raw: 060003020400
[2.405000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[2.408000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030101
[2.408000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030103
[2.408000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030301
[2.409000000] APP -> HUB (Critical Setup Request) | Message Type: 0x03 | Raw: 0500030303
[2.434000000] HUB -> APP | Other Notification (Type: 0x03) | Raw: 060003040400
[2.464000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[2.464000000] HUB -> APP | Other Notification (Type: 0x03) | Raw: 060003010400
[2.465000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010405
[2.465000000] HUB -> APP | Other Notification (Type: 0x03) | Raw: 060003030400
[2.465000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010305
[2.465000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010905
[2.465000000] APP -> HUB (Critical Setup Request) | Message Type: 0x01 | Raw: 0500010805
[2.524000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[2.524000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 040600000008
[2.525000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010705
[2.525000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 030600000012
[2.525000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010a05
[2.526000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010d05
[2.526000000] APP -> HUB (Critical Setup Request) | Message Type: 0x01 | Raw: 0500010202
[2.554000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0906335f30325f30305f76312e31
[2.555000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 08064c45474f2053797374656d20412f53
[2.584000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[2.584000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 070600
[2.585000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0a060003
[2.587000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010205
[2.590000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010502
[2.591000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010505
[2.591000000] APP -> HUB (Critical Setup Request) | Message Type: 0x01 | Raw: 0500010602
[2.614000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0d06ac276ecea9d5
[2.644000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[2.644000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 020600
[2.645000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010605
[2.645000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 050697
[2.646000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010102
[2.646000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010105
[2.647000000] APP -> HUB (Critical Setup Request) | Message Type: 0x41 | Raw: 0a004163000100000001
[2.704000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[2.704000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 060650
[2.705000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0106546563686e696320487562
[2.709000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x41 | Raw: 0a004103080100000001
[2.734000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004763000100000001
[2.764000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004703080100000001
[2.765000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030300ff00
[3.424000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030900ff00
[4.114000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030300ff00
[4.640000000] APP -> HUB (Handshake Trigger) | Opcode: 0x08 | Waiting for Hub...
[4.684000000] APP -> HUB (Handshake Trigger) | Opcode: 0x09 | Waiting for Hub...
[4.924000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030900ff00
[5.160000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x81 | Raw: 08008103115105ff
[5.161000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x41 | Raw: 0a004132000100000001
[5.165000000] APP -> HUB (Critical Setup Request) | Message Type: 0x81 | Raw: 0800813211510003
[5.194000000] HUB -> APP | Other Notification (Type: 0x82) | Raw: 050082030a
[5.195000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004732000100000001
[5.195000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[5.205000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x81 | Raw: 08008103115105ff
[5.207000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x41 | Raw: 0a004132000100000001
[5.207000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x81 | Raw: 0800813211510003
[5.224000000] HUB -> APP | Other Notification (Type: 0x82) | Raw: 050082320a
[5.254000000] HUB -> APP | Other Notification (Type: 0x82) | Raw: 050082030a
[5.255000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004732000100000001
[5.284000000] HUB -> APP | Other Notification (Type: 0x82) | Raw: 050082320a
[5.614000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030300ff00
[6.424000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030900ff00
[7.114000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030300ff00
[7.294000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506c8
[7.924000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030900ff00
[8.614000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030300ff00
[9.424000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030900ff00
[10.114000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030300ff00
[10.924000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030900ff00
[11.614000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030300ff00
[12.274000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506cc
[12.424000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030900ff00
[13.114000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030300ff00
[13.924000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030900ff00
[14.615000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030300ff00
[15.424000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030900ff00
[16.115000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030300ff00
[16.924000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030900ff00
[17.284000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506c7
[17.615000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030300ff00
[18.424000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030900ff00
[19.115000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030300ff00
[19.924000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030900ff00
[20.615000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 080045030300ff00
