[9.991000000] APP -> HUB (Handshake Trigger) | Opcode: 0x02 | Waiting for Hub...
[10.037000000] APP -> HUB (Handshake Trigger) | Opcode: 0x03 | Waiting for Hub...
[10.039000000] APP -> HUB (Handshake Trigger) | Opcode: 0x10 | Waiting for Hub...
[10.097000000] APP -> HUB (Handshake Trigger) | Opcode: 0x11 | Waiting for Hub...
[10.098000000] APP -> HUB (Handshake Trigger) | Opcode: 0x10 | Waiting for Hub...
[10.157000000] APP -> HUB (Handshake Trigger) | Opcode: 0x11 | Waiting for Hub...
[10.157000000] APP -> HUB (Handshake Trigger) | Opcode: 0x10 | Waiting for Hub...
[10.217000000] APP -> HUB (Handshake Trigger) | Opcode: 0x11 | Waiting for Hub...
[10.218000000] APP -> HUB (Handshake Trigger) | Opcode: 0x10 | Waiting for Hub...
[10.277000000] APP -> HUB (Handshake Trigger) | Opcode: 0x01 | Waiting for Hub...
[10.290000000] APP -> HUB (Handshake Trigger) | Opcode: 0x08 | Waiting for Hub...
[10.337000000] APP -> HUB (Handshake Trigger) | Opcode: 0x09 | Waiting for Hub...
[10.338000000] APP -> HUB (Handshake Trigger) | Opcode: 0x04 | Waiting for Hub...
[10.397000000] APP -> HUB (Handshake Trigger) | Opcode: 0x05 | Waiting for Hub...
[10.408000000] APP -> HUB (Handshake Trigger) | Opcode: 0x12 | Waiting for Hub...
[10.457000000] APP -> HUB (Handshake Trigger) | Opcode: 0x01 | Waiting for Hub...
[10.459000000] Unknown Opcode 0x06 | Raw: 23d1bcea5f782316deef121225160000
[10.517000000] APP -> HUB (Handshake Trigger) | Opcode: 0x01 | Waiting for Hub...
[10.518000000] Unknown Opcode 0x06 | Raw: 00000000000000b000405104c0ff00f0
[10.577000000] APP -> HUB (Handshake Trigger) | Opcode: 0x01 | Waiting for Hub...
[10.587000000] APP -> HUB (Handshake Trigger) | Opcode: 0x08 | Waiting for Hub...
[10.638000000] APP -> HUB (Handshake Trigger) | Opcode: 0x09 | Waiting for Hub...
[10.653000000] APP -> HUB (Handshake Trigger) | Opcode: 0x04 | Waiting for Hub...
[10.697000000] APP -> HUB (Handshake Trigger) | Opcode: 0x05 | Waiting for Hub...
[10.698000000] APP -> HUB (Handshake Trigger) | Opcode: 0x12 | Waiting for Hub...
[10.757000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[10.757000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f0004320117000000001000000010
[10.758000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f00043b0115000000001000000010
[10.759000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f00043c0114000000001000000010
[10.759000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f00043d013c000000001000000010
[10.787000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f000460013c000100000001000000
[10.788000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f0004610139000100000001000000
[10.788000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f000462013a000100000001000000
[10.817000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f000463013b000100000001000000
[10.819000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f0004640136000100000001000000
[10.844000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030201
[10.845000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030203
[10.846000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030401
[10.846000000] APP -> HUB (Critical Setup Request) | Message Type: 0x03 | Raw: 0500030403
[10.877000000] HUB -> APP | Other Notification (Type: 0x03) | Raw: 060003020400
[10.907000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[10.907000000] HUB -> APP | Other Notification (Type: 0x03) | Raw: 060003040400
[10.908000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030101
[10.908000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030103
[10.908000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030301
[10.909000000] APP -> HUB (Critical Setup Request) | Message Type: 0x03 | Raw: 0500030303
[10.967000000] HUB -> APP | Other Notification (Type: 0x03) | Raw: 060003010400
[10.967000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[10.968000000] HUB -> APP | Other Notification (Type: 0x03) | Raw: 060003030400
[10.969000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010405
[10.969000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010305
[10.970000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010905
[10.970000000] APP -> HUB (Critical Setup Request) | Message Type: 0x01 | Raw: 0500010805
[11.057000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 040600000008
[11.057000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[11.058000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 030600000011
[11.058000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010705
[11.059000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0906335f30325f30305f76312e31
[11.059000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010a05
[11.059000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 08064c45474f2053797374656d20412f53
[11.059000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010d05
[11.060000000] APP -> HUB (Critical Setup Request) | Message Type: 0x01 | Raw: 0500010202
[11.117000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 070600
[11.117000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[11.118000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0a060003
[11.118000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010205
[11.118000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0d0690842b71511e
[11.119000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010502
[11.119000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 020600
[11.119000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010505
[11.120000000] APP -> HUB (Critical Setup Request) | Message Type: 0x01 | Raw: 0500010602
[11.177000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 020600
[11.177000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[11.178000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 050600
[11.178000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 050600
[11.179000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 060664
[11.183000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010605
[11.184000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010102
[11.184000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010105
[11.184000000] APP -> HUB (Critical Setup Request) | Message Type: 0x41 | Raw: 0a004161000100000001
[11.237000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 060664
[11.237000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[11.238000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0106546563686e696320487562
[11.239000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0106546563686e696320487562
[11.239000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x41 | Raw: 0a004163000100000001
[11.239000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004761000100000001
[11.240000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5a10
[11.268000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff5a10
[11.297000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004763000100000001
[11.297000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[11.298000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5a10
[11.357000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff5a10
[11.417000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[11.417000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5a10
[11.447000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5a10
[11.447000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[11.507000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5a10
[11.567000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456163ff79ff5a10
[11.597000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff5a10
[11.627000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100feff
[11.657000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5b10
[11.657000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[11.717000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff5b10
[11.718000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[11.747000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff78ff5b10
[11.748000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[11.807000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5b10
[11.807000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[11.837000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff77ff5b10
[11.868000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[11.897000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456163ff79ff5b10
[11.898000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[11.987000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff77ff5b10
[11.988000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[11.988000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5b10
[12.017000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[12.048000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456163ff79ff5c10
[12.077000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[12.107000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff5c10
[12.108000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[12.167000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff78ff5c10
[12.168000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[12.197000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff5c10
[12.228000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[12.257000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff5b10
[12.258000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100feff
[12.287000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff77ff5c10
[12.288000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[12.348000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff78ff5c10
[12.407000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200feff
[12.408000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff78ff5c10
[12.408000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100feff
[12.437000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff78ff5c10
[12.438000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[12.499000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff5c10
[12.557000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff5c10
[12.558000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[12.587000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5c10
[12.587000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[12.648000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5c10
[12.648000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[12.708000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff78ff5c10
[12.737000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200feff
[12.738000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff5c10
[12.738000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[12.797000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5c10
[12.798000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[12.857000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff78ff5d10
[12.888000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff5c10
[12.917000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200feff
[12.947000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5c10
[12.947000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[12.948000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506d0
[13.007000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff5c10
[13.008000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[13.037000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff5c10
[13.068000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[13.097000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5c10
[13.097000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[13.128000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[13.136000000] APP -> HUB (Handshake Trigger) | Opcode: 0x08 | Waiting for Hub...
[13.157000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff5c10
[13.187000000] APP -> HUB (Handshake Trigger) | Opcode: 0x09 | Waiting for Hub...
[13.188000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5c10
[13.247000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff5c10
[13.248000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[13.277000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff5d10
[13.308000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[13.337000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5d10
[13.397000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[13.397000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[13.398000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff5c10
[13.427000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff5c10
[13.428000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[13.487000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff5d10
[13.487000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[13.547000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5d10
[13.547000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[13.577000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff5d10
[13.578000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[13.637000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff5d10
[13.638000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[13.672000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x41 | Raw: 0a004132000100000001
[13.673000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x81 | Raw: 0800813211510003
[13.673000000] APP -> HUB (Critical Setup Request) | Message Type: 0x41 | Raw: 0a004132000100000001
[13.697000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5d10
[13.727000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004732000100000001
[13.727000000] HUB -> APP | Other Notification (Type: 0x82) | Raw: 050082320a
[13.728000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[13.728000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004732000100000001
[13.729000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5d10
[13.732000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x81 | Raw: 0800813211510003
[13.787000000] HUB -> APP | Other Notification (Type: 0x82) | Raw: 050082320a
[13.787000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5e10
[13.847000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5e10
[13.877000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff5d10
[13.937000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff5d10
[13.967000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506cf
[13.968000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[13.997000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5d10
[13.998000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[14.027000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5d10
[14.028000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[14.088000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff5e10
[14.147000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff5e10
[14.148000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[14.177000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5e10
[14.207000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[14.237000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5e10
[14.267000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200feff
[14.268000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff5e10
[14.297000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[14.327000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff5e10
[14.328000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[14.387000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5e10
[14.417000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff5e10
[14.477000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[14.477000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5f10
[14.478000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[14.537000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5f10
[14.568000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5f10
[14.597000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200feff
[14.627000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[14.628000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff5f10
[14.688000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5f10
[14.777000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff5f10
[14.778000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5f10
[14.837000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff5f10
[14.838000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[14.867000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff5f10
[14.868000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[14.928000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5f10
[14.957000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506cc
[14.958000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[14.987000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff5f10
[14.988000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[15.017000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff5f10
[15.018000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[15.077000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6010
[15.078000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[15.137000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5f10
[15.167000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5f10
[15.168000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[15.227000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff5f10
[15.228000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[15.288000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5f10
[15.317000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff7aff6010
[15.347000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[15.377000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6010
[15.378000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[15.408000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff5f10
[15.467000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6010
[15.497000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[15.527000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6010
[15.528000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[15.557000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff5f10
[15.587000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[15.617000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6010
[15.677000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[15.678000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6010
[15.678000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[15.707000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5f10
[15.767000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6010
[15.797000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[15.827000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff5f10
[15.828000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[15.857000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6010
[15.858000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[15.917000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6010
[16.127000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[16.128000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6010
[16.157000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6010
[16.158000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[16.217000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6110
[16.248000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[16.277000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6110
[16.278000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[16.307000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6010
[16.308000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[16.367000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff7aff6110
[16.397000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[16.427000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff7aff6110
[16.428000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[16.457000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6010
[16.458000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[16.517000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6110
[16.518000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[16.547000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456163ff79ff6110
[16.577000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[16.607000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6110
[16.608000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[16.667000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6110
[16.668000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[16.697000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff7aff6110
[16.757000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000100ffff
[16.758000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6110
[16.758000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[16.817000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6110
[16.818000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456303000200ffff
[16.877000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6210
[16.878000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[16.907000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6110
[16.908000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[16.967000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6210
[16.968000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[16.997000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6210
[16.998000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[17.057000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6210
[17.088000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[17.117000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6210
[17.118000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[17.147000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff78ff6210
[17.148000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[17.208000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6210
[17.267000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6210
[17.268000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[17.297000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6210
[17.298000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[17.357000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff6210
[17.417000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6210
[17.447000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[17.448000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6210
[17.448000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[17.507000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6210
[17.508000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[17.567000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6210
[17.568000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[17.597000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6110
[17.628000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[17.657000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6210
[17.658000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[17.688000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6110
[17.717000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[17.747000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6110
[17.777000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200feff
[17.807000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff6210
[17.808000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[17.837000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6210
[17.867000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[17.897000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6210
[17.957000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6310
[17.987000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6310
[17.988000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[18.047000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6210
[18.048000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[18.107000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6210
[18.137000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6210
[18.197000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[18.198000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[18.198000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6310
[18.257000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[18.258000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6310
[18.287000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6310
[18.288000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[18.347000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6310
[18.348000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[18.407000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6210
[18.408000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[18.437000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6310
[18.438000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[18.497000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6310
[18.557000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6310
[18.587000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6310
[18.648000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6210
[18.677000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[18.707000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6210
[18.708000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[18.737000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6310
[18.738000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[18.798000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff7aff6310
[18.827000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[18.828000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff7aff6210
[18.857000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200feff
[18.887000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6310
[18.888000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[18.947000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6310
[18.977000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff7aff6310
[19.037000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[19.038000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6310
[19.097000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6310
[19.098000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[19.127000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6310
[19.128000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[19.187000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff7aff6310
[19.217000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[19.247000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6310
[19.248000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[19.277000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[19.307000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6310
[19.337000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff7aff6310
[19.367000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[19.397000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6310
[19.398000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[19.427000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6310
[19.487000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff7aff6310
[19.517000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[19.547000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6310
[19.548000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[19.577000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6310
[19.578000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[19.637000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6310
[19.697000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6310
[19.698000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[19.727000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6310
[19.728000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[19.787000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6310
[19.817000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6310
[19.878000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6410
[19.937000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506cd
[19.997000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6310
[20.028000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6410
[20.057000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[20.087000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6410
[20.088000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[20.147000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff7aff6410
[20.148000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[20.178000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6410
[20.237000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6310
[20.267000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[20.268000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6410
[20.268000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[20.327000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7bff6410
[20.328000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[20.387000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7bff6410
[20.388000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[20.417000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7bff6310
[20.418000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[20.477000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6310
[20.537000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7bff6310
[20.538000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[20.567000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7bff6410
[20.568000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[20.627000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6310
[20.628000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[20.687000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff7aff6310
[20.688000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[20.747000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6410
[20.808000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6410
[20.837000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6310
[20.867000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6410
[20.897000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[20.927000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7bff6410
[20.928000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[20.957000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6310
[21.017000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[21.018000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6310
[21.018000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[21.077000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6410
[21.078000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[21.107000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6310
[21.137000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[21.167000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6410
[21.168000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[21.227000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6410
[21.228000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[21.257000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6410
[21.288000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[21.317000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6410
[21.318000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[21.377000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6410
[21.378000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[21.408000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6410
[21.467000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[21.497000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200feff
[21.527000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[21.528000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[21.557000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6410
[21.587000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[21.617000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6410
[21.647000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[21.677000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6410
[21.678000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[21.707000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456168ff78ff6510
[21.708000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[21.767000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6510
[21.797000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[21.827000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6410
[21.828000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[21.857000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6410
[21.887000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[21.917000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6410
[21.918000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[21.918000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506cc
[21.977000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6410
[22.007000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[22.008000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6410
[22.008000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[22.067000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6410
[22.068000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[22.098000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6410
[22.157000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6410
[22.158000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[22.217000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6410
[22.218000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[22.248000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6410
[22.277000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[22.307000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6310
[22.308000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[22.367000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6410
[22.368000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[22.397000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6310
[22.428000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[22.457000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6410
[22.458000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[22.517000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456168ff78ff6410
[22.518000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[22.547000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6410
[22.548000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[22.607000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff7aff6410
[22.608000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[22.667000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff78ff6410
[22.668000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[22.697000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6410
[22.698000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[22.757000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[22.817000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6410
[22.818000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[22.847000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6410
[22.848000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[22.907000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6410
[22.967000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6410
[22.968000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[22.997000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[22.998000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[23.058000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6510
[23.058000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[23.117000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[23.147000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200feff
[23.148000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[23.177000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[23.207000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff78ff6510
[23.208000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[23.237000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff6510
[23.297000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff6510
[23.298000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[23.357000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[23.358000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[23.387000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6410
[23.537000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[23.538000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6510
[23.568000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200feff
[23.597000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6410
[23.598000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[23.657000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6410
[23.658000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[23.687000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[23.717000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[23.747000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[23.748000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[23.807000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[23.808000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[23.837000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6410
[23.868000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[23.897000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[23.898000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[23.898000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506cd
[23.957000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff6510
[23.987000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[24.047000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[24.107000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6410
[24.137000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[24.138000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[24.138000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[24.197000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6510
[24.198000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[24.257000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6510
[24.258000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[24.288000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6510
[24.317000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[24.347000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[24.348000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[24.377000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6510
[24.437000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff7aff6510
[24.467000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[24.497000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[24.498000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[24.527000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[24.557000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[24.648000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[24.677000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[24.707000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6510
[24.737000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[24.738000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[24.797000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[24.798000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[24.827000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[24.828000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[24.888000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6510
[24.917000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506cb
[24.947000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6510
[24.977000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[24.978000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6410
[24.978000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[25.037000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6410
[25.038000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[25.097000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6510
[25.098000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[25.127000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6410
[25.128000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[25.187000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff7aff6510
[25.188000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[25.248000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6410
[25.277000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6410
[25.337000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6410
[25.397000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6510
[25.398000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[25.427000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff7aff6410
[25.428000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[25.487000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6410
[25.488000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[25.517000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6410
[25.577000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[25.578000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[25.637000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6510
[25.638000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[25.667000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6510
[25.697000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[25.728000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[25.788000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6510
[25.817000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[25.877000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6510
[25.907000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506ca
[25.908000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[25.938000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6510
[25.938000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[25.967000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[26.027000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6510
[26.057000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[26.088000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[26.088000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[26.117000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[26.118000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[26.177000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6610
[26.178000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[26.237000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[26.267000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[26.297000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[26.327000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[26.328000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[26.387000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[26.417000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[26.418000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[26.418000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[26.477000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6610
[26.507000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[26.567000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6610
[26.568000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[26.627000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6510
[26.628000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[26.657000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[26.717000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[26.718000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[26.777000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6610
[26.778000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[26.808000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6510
[26.867000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[26.868000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[26.868000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[26.897000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506cb
[26.927000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[26.987000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[27.017000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[27.018000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[27.077000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff78ff6510
[27.078000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[27.107000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff78ff6610
[27.108000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[27.167000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6610
[27.168000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[27.227000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6510
[27.228000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[27.257000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff78ff6510
[27.258000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[27.317000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6510
[27.378000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[27.378000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[27.407000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff78ff6610
[27.408000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[27.467000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff78ff6610
[27.468000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[27.527000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6610
[27.528000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[27.557000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[27.559000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[27.617000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456168ff78ff6610
[27.618000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[27.647000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6510
[27.707000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[27.708000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6510
[27.709000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100feff
[27.767000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6510
[27.768000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[27.798000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff6510
[27.858000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6510
[27.887000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[27.888000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506cc
[27.917000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff6510
[27.918000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[27.947000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6610
[27.977000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[28.007000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6510
[28.008000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[28.067000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[28.068000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[28.097000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6610
[28.098000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[28.157000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[28.158000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[28.217000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[28.248000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[28.337000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[28.368000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[28.397000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[28.427000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[28.457000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[28.458000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200feff
[28.517000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6510
[28.518000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[28.547000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6510
[28.607000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6610
[28.608000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[28.667000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff78ff6610
[28.668000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[28.697000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6610
[28.757000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff79ff6610
[28.787000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[28.817000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6610
[28.818000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[28.847000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6610
[28.848000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[28.907000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6610
[28.908000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[28.937000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6610
[28.968000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[28.997000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6610
[28.998000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[29.057000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6610
[29.087000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[29.088000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[29.088000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff78ff6610
[29.147000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6610
[29.207000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff78ff6610
[29.208000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[29.238000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6610
[29.238000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[29.297000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6610
[29.298000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[29.357000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456163ff79ff6610
[29.358000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[29.388000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6610
[29.388000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[29.447000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456168ff78ff6510
[29.448000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[29.507000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6610
[29.508000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[29.537000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6610
[29.567000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[29.597000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6610
[29.598000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[29.657000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6610
[29.658000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[29.688000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6610
[29.747000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6510
[29.748000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[29.807000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6610
[29.808000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[29.838000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6610
[29.838000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[29.897000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff7aff6610
[29.898000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[29.928000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6610
[29.957000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[29.988000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6610
[29.988000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[30.048000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6510
[30.077000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456164ff7aff6610
[30.107000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[30.137000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
[30.138000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[30.197000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
[30.198000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[30.227000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6510
[30.287000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[30.288000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[30.318000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6510
[30.377000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6510
[30.437000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[30.467000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6510
[30.497000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[30.527000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
[30.528000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[30.557000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6510
[30.587000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6610
[30.617000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[30.647000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
[30.648000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[30.677000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
[30.737000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6610
[30.768000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[30.797000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff79ff6610
[30.798000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[30.827000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6610
[30.828000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[30.887000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506cd
[30.888000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
[30.888000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[30.947000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6610
[30.948000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[30.977000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
[30.978000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[31.037000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
[31.038000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[31.067000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6710
[31.127000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
[31.128000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[31.187000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6610
[31.188000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[31.277000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[31.307000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6610
[31.337000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6510
[31.338000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[31.367000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
[31.457000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[31.458000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff7aff6610
[31.487000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[31.488000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6610
[31.518000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6610
[31.518000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[31.577000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6510
[31.608000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[31.637000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
[31.638000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[31.667000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[31.757000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff79ff6610
[31.758000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[31.787000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[31.788000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6610
[31.817000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
[31.818000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[31.877000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506cb
[31.907000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6610
[31.937000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6510
[31.968000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
[32.028000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6510
[32.028000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[32.087000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
[32.088000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[32.117000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6610
[32.118000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[32.178000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6510
[32.178000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[32.237000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456168ff79ff6610
[32.238000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[32.268000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6610
[32.328000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6510
[32.357000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[32.358000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6610
[32.387000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[32.417000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456168ff79ff6610
[32.418000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[32.477000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff7aff6610
[32.507000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[32.508000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
[32.537000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[32.567000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[32.568000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff7aff6610
[32.627000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff7aff6610
[32.628000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[32.658000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff7aff6510
[32.658000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[32.718000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6510
[32.777000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456165ff7aff6610
[32.808000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000100ffff
[32.808000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456167ff79ff6610
[32.837000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[32.867000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506ca
[32.868000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456168ff79ff6610
[32.869000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456302000200ffff
[32.927000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a00456166ff7aff6610
