[0.000000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6b10
[0.041000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[0.070000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6b10
[0.130000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd4ff6c10
[0.190000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d7ffd5ff6b10
[0.221000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6b10
[0.281000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561dbffd4ff6b10
[0.341000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6b10
[0.370000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6b10
[0.431000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6b10
[0.490000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6b10
[0.521000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd5ff6b10
[0.581000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6b10
[0.641000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6b10
[0.670000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd4ff6b10
[0.730000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506d3
[0.731000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd4ff6c10
[0.790000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6b10
[0.821000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6c10
[0.881000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd4ff6b10
[0.941000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6b10
[0.970000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6b10
[1.030000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd4ff6c10
[1.091000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6b10
[1.121000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6b10
[1.181000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd4ff6b10
[1.210000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6c10
[1.272000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6b10
[1.274000000] APP -> HUB (Critical Setup Request) | Message Type: 0x41 | Raw: 0a004132010100000001
[1.330000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[1.330000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004732010100000001
[1.331000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6b10
[1.344000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x81 | Raw: 0a008132115101ffb549
[1.361000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6b10
[1.390000000] HUB -> APP | Other Notification (Type: 0x82) | Raw: 050082320a
[1.450000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6b10
[1.481000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd4ff6b10
[1.510000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d7ffd4ff6b10
[1.570000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6b10
[1.630000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd3ff6b10
[1.661000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd4ff6c10
[1.721000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd4ff6c10
[1.781000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd3ff6b10
[1.810000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6b10
[1.870000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd4ff6b10
[1.930000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6b10
[1.961000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6b10
[2.021000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd5ff6b10
[2.081000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6b10
[2.110000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6b10
[2.170000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d6ffd5ff6b10
[2.201000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd5ff6c10
[2.261000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561dcffd4ff6b10
[2.321000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[2.350000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d7ffd5ff6b10
[2.410000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6c10
[2.470000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561dbffd4ff6c10
[2.501000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[2.561000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd5ff6c10
[2.621000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd5ff6c10
[2.650000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561dbffd4ff6c10
[2.710000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd5ff6c10
[2.711000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506d4
[2.770000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd5ff6c10
[2.801000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561dbffd4ff6c10
[2.861000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[2.921000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd5ff6c10
[2.950000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd5ff6c10
[3.010000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[3.070000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[3.101000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[3.161000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[3.221000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[3.250000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6d10
[3.310000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd5ff6c10
[3.341000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[3.430000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd5ff6c10
[3.461000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6c10
[3.490000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd5ff6c10
[3.550000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd5ff6c10
[3.610000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd5ff6c10
[3.641000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[3.700000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6c10
[3.701000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506d3
[3.761000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd4ff6c10
[3.790000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd5ff6c10
[3.850000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[3.910000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6c10
[3.941000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd4ff6c10
[4.001000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6c10
[4.061000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[4.150000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd5ff6c10
[4.210000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6c10
[4.241000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[4.301000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[4.361000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6c10
[4.391000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd5ff6c10
[4.450000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d9ffd4ff6c10
[4.481000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6c10
[4.541000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd4ff6b10
[4.601000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561d8ffd4ff6b10
[4.630000000] HUB -> APP | Other Notification (Type: 0x45) | Raw: 0a004561daffd4ff6b10
