[19.727000000] APP -> HUB (Handshake Trigger) | Opcode: 0x02 | Waiting for Hub...
[19.783000000] APP -> HUB (Handshake Trigger) | Opcode: 0x03 | Waiting for Hub...
[19.783000000] APP -> HUB (Handshake Trigger) | Opcode: 0x10 | Waiting for Hub...
[19.843000000] APP -> HUB (Handshake Trigger) | Opcode: 0x11 | Waiting for Hub...
[19.844000000] APP -> HUB (Handshake Trigger) | Opcode: 0x10 | Waiting for Hub...
[19.904000000] APP -> HUB (Handshake Trigger) | Opcode: 0x11 | Waiting for Hub...
[19.908000000] APP -> HUB (Handshake Trigger) | Opcode: 0x08 | Waiting for Hub...
[19.964000000] APP -> HUB (Handshake Trigger) | Opcode: 0x09 | Waiting for Hub...
[19.964000000] APP -> HUB (Handshake Trigger) | Opcode: 0x04 | Waiting for Hub...
[20.024000000] APP -> HUB (Handshake Trigger) | Opcode: 0x05 | Waiting for Hub...
[20.027000000] APP -> HUB (Handshake Trigger) | Opcode: 0x12 | Waiting for Hub...
[20.083000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[20.084000000] Unknown Opcode 0x06 | Raw: 23d1bcea5f782316deef121225160000
[20.143000000] APP -> HUB (Handshake Trigger) | Opcode: 0x01 | Waiting for Hub...
[20.144000000] Unknown Opcode 0x06 | Raw: 00000000000000b000405104c0ff00f0
[20.203000000] APP -> HUB (Handshake Trigger) | Opcode: 0x01 | Waiting for Hub...
[20.208000000] APP -> HUB (Handshake Trigger) | Opcode: 0x08 | Waiting for Hub...
[20.263000000] APP -> HUB (Handshake Trigger) | Opcode: 0x09 | Waiting for Hub...
[20.264000000] APP -> HUB (Handshake Trigger) | Opcode: 0x08 | Waiting for Hub...
[20.323000000] APP -> HUB (Handshake Trigger) | Opcode: 0x01 | Waiting for Hub...
[20.326000000] APP -> HUB (Handshake Trigger) | Opcode: 0x04 | Waiting for Hub...
[20.383000000] APP -> HUB (Handshake Trigger) | Opcode: 0x05 | Waiting for Hub...
[20.383000000] APP -> HUB (Handshake Trigger) | Opcode: 0x04 | Waiting for Hub...
[20.443000000] APP -> HUB (Handshake Trigger) | Opcode: 0x01 | Waiting for Hub...
[20.444000000] APP -> HUB (Handshake Trigger) | Opcode: 0x12 | Waiting for Hub...
[20.503000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[20.504000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f00043c0114000000001000000010
[20.534000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f000463013b000100000001000000
[20.534000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f00043d013c000100000001000000
[20.553000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030201
[20.554000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030203
[20.555000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030401
[20.555000000] APP -> HUB (Critical Setup Request) | Message Type: 0x03 | Raw: 0500030403
[20.564000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f000460013c000100000001000000
[20.564000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f0004610139000100000001000000
[20.565000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f0004030125000000001000000010
[20.593000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[20.594000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f00043b0115000000001000000010
[20.594000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030101
[20.595000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030103
[20.595000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x03 | Raw: 0500030301
[20.595000000] APP -> HUB (Critical Setup Request) | Message Type: 0x03 | Raw: 0500030303
[20.624000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f0004640136000100000001000000
[20.624000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f000462013a000100000001000000
[20.625000000] HUB -> APP | Other Notification (Type: 0x04) | Raw: 0f0004320117000000001000000010
[20.654000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[20.654000000] HUB -> APP | Other Notification (Type: 0x03) | Raw: 060003020400
[20.655000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010405
[20.656000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010305
[20.656000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010905
[20.656000000] APP -> HUB (Critical Setup Request) | Message Type: 0x01 | Raw: 0500010805
[20.683000000] HUB -> APP | Other Notification (Type: 0x03) | Raw: 060003040400
[20.684000000] HUB -> APP | Other Notification (Type: 0x03) | Raw: 060003010400
[20.713000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[20.714000000] HUB -> APP | Other Notification (Type: 0x03) | Raw: 060003030400
[20.714000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010705
[20.715000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010a05
[20.715000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010d05
[20.715000000] APP -> HUB (Critical Setup Request) | Message Type: 0x01 | Raw: 0500010202
[20.743000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 040600000008
[20.744000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 030600000012
[20.773000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[20.774000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0906335f30325f30305f76312e31
[20.774000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010205
[20.775000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 08064c45474f2053797374656d20412f53
[20.775000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010502
[20.775000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010505
[20.775000000] APP -> HUB (Critical Setup Request) | Message Type: 0x01 | Raw: 0500010602
[20.804000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 070600
[20.804000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0a060003
[20.833000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[20.834000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0d06ac276ecea9d5
[20.834000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010605
[20.840000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010102
[20.840000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x01 | Raw: 0500010105
[20.841000000] APP -> HUB (Critical Setup Request) | Message Type: 0x41 | Raw: 0a004163000100000001
[20.864000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 020600
[20.864000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506cb
[20.893000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[20.894000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 060650
[20.894000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x41 | Raw: 0a004161000100000001
[20.895000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x41 | Raw: 0a004103080100000001
[20.924000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0106546563686e696320487562
[20.924000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004763000100000001
[20.953000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004761000100000001
[20.983000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004703080100000001
[22.870000000] APP -> HUB (Handshake Trigger) | Opcode: 0x08 | Waiting for Hub...
[22.903000000] APP -> HUB (Handshake Trigger) | Opcode: 0x09 | Waiting for Hub...
[23.362000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x81 | Raw: 08008103115105ff
[23.362000000] APP -> HUB (Critical Setup Request) | Message Type: 0x41 | Raw: 0a004132000100000001
[23.413000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[23.414000000] HUB -> APP | Other Notification (Type: 0x82) | Raw: 050082030a
[23.419000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x81 | Raw: 0800813211510003
[23.420000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x81 | Raw: 08008103115105ff
[23.421000000] APP -> HUB (Fast Motor/LED Command) | Message Type: 0x41 | Raw: 0a004132000100000001
[23.421000000] APP -> HUB (Critical Setup Request) | Message Type: 0x81 | Raw: 0800813211510003
[23.444000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004732000100000001
[23.473000000] APP -> HUB (Handshake Trigger) | Opcode: 0x13 | Waiting for Hub...
[23.474000000] HUB -> APP | Other Notification (Type: 0x82) | Raw: 050082320a
[23.503000000] HUB -> APP | Other Notification (Type: 0x82) | Raw: 050082030a
[23.504000000] HUB -> APP | Other Notification (Type: 0x47) | Raw: 0a004732000100000001
[23.533000000] HUB -> APP | Other Notification (Type: 0x82) | Raw: 050082320a
[25.544000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506c8
[30.494000000] HUB -> APP | Hub Status/Button Alert | Raw Data: 0506ca
